# Intelligentsports

./: .gitignore  LICENSE  pom.xml
IntelligentSports-modules/: pom.xml
IntelligentSports-modules/IntelligentSports-demo/: pom.xml
IntelligentSports-modules/IntelligentSports-generator/: pom.xml
IntelligentSports-modules/IntelligentSports-generator/src/main/java/org/dromara/generator/config/: GenConfig.java
IntelligentSports-modules/IntelligentSports-generator/src/main/java/org/dromara/generator/constant/: GenConstants.java
IntelligentSports-modules/IntelligentSports-generator/src/main/java/org/dromara/generator/controller/: GenController.java
IntelligentSports-modules/IntelligentSports-generator/src/main/java/org/dromara/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
IntelligentSports-modules/IntelligentSports-job/: pom.xml
IntelligentSports-modules/IntelligentSports-system/: pom.xml
IntelligentSports-modules/IntelligentSports-system/src/main/java/org/dromara/system/controller/system/: SysOssController.java  SysUserController.java
IntelligentSports-modules/IntelligentSports-system/src/main/java/org/dromara/system/domain/: SysUser.java
IntelligentSports-modules/IntelligentSports-system/src/main/java/org/dromara/system/domain/vo/: MetaVo.java
IntelligentSports-modules/IntelligentSports-system/src/main/java/org/dromara/system/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java
IntelligentSports-modules/IntelligentSports-system/src/main/java/org/dromara/system/service/impl/: SysConfigServiceImpl.java  SysPermissionServiceImpl.java  (+1 more)
IntelligentSports-modules/IntelligentSports-teachers/: package-info.md  pom.xml
IntelligentSports-modules/IntelligentSports-teachers/src/main/java/org/dromara/teachers/constants/: CacheConstants.java  Constants.java
IntelligentSports-modules/IntelligentSports-teachers/src/main/java/org/dromara/teachers/controller/: DailyDataController.java  ExerciseTypeController.java  HealthMetricsController.java  SimulatedDataController.java  StudentInfoController.java  TeacherInfoController.java  TestController.java  TrainingReportController.java  TrainingTaskController.java  TrainingTeamController.java
IntelligentSports-modules/IntelligentSports-teachers/src/main/java/org/dromara/teachers/job/: CleanUpExpiredDataJob.java  TrainingDataToDay.java
IntelligentSports-modules/IntelligentSports-teachers/src/main/java/org/dromara/teachers/listener/: StudentInfoImportListener.java
IntelligentSports-modules/IntelligentSports-teachers/src/main/java/org/dromara/teachers/mapper/: BraceletStatusMapper.java  DailyHealthMetricsMapper.java  ExerciseTypeMapper.java  HealthMetricsMapper.java  StudentInfoMapper.java  StudentTrainingTaskInfoMapper.java  TaskHealthMetricsMapper.java  TrainingTaskMapper.java  TrainingTeamMapper.java
IntelligentSports-modules/IntelligentSports-teachers/src/main/java/org/dromara/teachers/service/: BraceletStatusService.java  DailyDataService.java  DailyHealthMetricsService.java  HealthMetricsService.java  StudentInfoService.java  StudentTrainingTaskInfoService.java  TaskHealthMetricsService.java  TeacherInfoService.java  TrainingReportService.java  TrainingTaskService.java  TrainingTeamService.java  TrainingTeamStudentService.java
IntelligentSports-modules/IntelligentSports-teachers/src/main/resources/mapper/teachers/: BraceletStatusMapper.xml  DailyHealthMetricsMapper.xml  HealthMetricsMapper.xml  StudentInfoMapper.xml  TaskHealthMetricsMapper.xml  TrainingTaskMapper.xml  TrainingTeamMapper.xml  TrainingTeamStudentMapper.xml
Intelligentsports-common/: pom.xml
Intelligentsports-common/IntelligentSports-common-bom/: pom.xml
Intelligentsports-common/IntelligentSports-common-core/: pom.xml
Intelligentsports-common/IntelligentSports-common-doc/: pom.xml
Intelligentsports-common/IntelligentSports-common-encrypt/: pom.xml
Intelligentsports-common/IntelligentSports-common-excel/: pom.xml
Intelligentsports-common/IntelligentSports-common-idempotent/: pom.xml
Intelligentsports-common/IntelligentSports-common-job/: pom.xml
Intelligentsports-common/IntelligentSports-common-json/: pom.xml
Intelligentsports-common/IntelligentSports-common-log/: pom.xml
Intelligentsports-common/IntelligentSports-common-mail/: pom.xml
Intelligentsports-common/IntelligentSports-common-mybatis/: pom.xml
Intelligentsports-common/IntelligentSports-common-oss/: pom.xml
Intelligentsports-common/IntelligentSports-common-ratelimiter/: pom.xml
Intelligentsports-common/IntelligentSports-common-redis/: pom.xml
Intelligentsports-common/IntelligentSports-common-satoken/: pom.xml
Intelligentsports-common/IntelligentSports-common-security/: pom.xml
Intelligentsports-common/IntelligentSports-common-sensitive/: pom.xml
Intelligentsports-common/IntelligentSports-common-sms/: pom.xml
Intelligentsports-common/IntelligentSports-common-social/: pom.xml
Intelligentsports-common/IntelligentSports-common-tenant/: pom.xml
Intelligentsports-common/IntelligentSports-common-translation/: pom.xml
Intelligentsports-common/IntelligentSports-common-web/: pom.xml
Intelligentsports-common/IntelligentSports-common-websocket/: pom.xml
Intelligentsports-common/Intelligentsports-common-tcp/: pom.xml
Intelligentsports-common/Intelligentsports-common-tcp/src/main/java/org/dromara/tcp/: Main.java
Intelligentsports-common/Intelligentsports-common-tcp/src/main/java/org/dromara/tcp/client/: TcpClient.java
Intelligentsports-common/Intelligentsports-common-tcp/src/main/java/org/dromara/tcp/handler/: TCPClientHandler.java  TCPServerHandler.java
Intelligentsports-common/Intelligentsports-common-tcp/src/main/java/org/dromara/tcp/initializer/: TCPServerChannelInitializer.java
(+220 files in other folders)
